{
  "name": "tokenpilot",
  "version": "0.4.3",
  "description": "Private, local-first telemetry for Claude, Codex, Grok, and Kimi CLIs.",
  "private": true,
  "type": "module",
  "bin": {
    "tokenpilot": "dist/cli.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "dev": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
